# javac-diagnostics-wrapper

./: .gitignore  README.md  build.gradle  output.sarif  settings.gradle  test.java
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/io/github/eisopux/diagnostics/builtin/: JsonDiagnostics.java  LspDiagnostics.java
src/main/java/io/github/eisopux/diagnostics/collectors/: DiagnosticCollector.java
src/main/java/io/github/eisopux/diagnostics/core/: Collector.java  CompilationReportData.java  CompilationTaskBuilder.java  CompilerRunner.java  Reporter.java
src/main/java/io/github/eisopux/diagnostics/reporter/: ConsoleReporter.java  JSONReporter.java  JsonReporter.java  LSPReporter.java  LspReporter.java
src/main/java/io/github/wmdietl/diagnostics/: JavacDiagnosticsWrapper.java
src/main/java/io/github/wmdietl/diagnostics/common/: Diagnostic.java  DiagnosticList.java  DiagnosticSeverity.java  Range.java
src/main/java/io/github/wmdietl/diagnostics/json/common/: Diagnostic.java  DiagnosticList.java  DiagnosticSeverity.java  FileDiagnostics.java  Position.java  Range.java
src/main/java/io/github/wmdietl/diagnostics/json/javac/: JavacDiagnostic.java  JavacDiagnosticList.java  JsonDiagnostic.java  JsonDiagnosticList.java  Main.java
src/main/java/io/github/wmdietl/diagnostics/json/lsp/: Diagnostic.java  DiagnosticSeverity.java  FileDiagnostics.java  JsonDiagnostic.java  JsonDiagnosticList.java  JsonDiagnostics.java  LspDiagnostic.java  LspDiagnosticList.java  LspDiagnosticSeverity.java  Main.java  Position.java  Range.java
src/main/java/io/github/wmdietl/diagnostics/json/sarif/: Diagnostic.java  DiagnosticSeverity.java  FileDiagnostics.java  Main.java  Position.java  Range.java  Sarif.java
src/main/java/org/checkerframework/diagnostics/: JavacDiagnosticWrapper.java  JsonDiagnostic.java  JsonDiagnosticList.java
src/main/java/org/eisopux/diagnostics/: JavacDiagnosticsWrapper.java
src/main/java/org/eisopux/diagnostics/collectors/: DiagnosticCollector.java  DiagnosticCollectorImpl.java  ProcessorInfoCollectorImpl.java
src/main/java/org/eisopux/diagnostics/core/: Collector.java  CompilationReportData.java  CompilationTaskBuilder.java  CompilerRunner.java  ConsoleRenderable.java  FormatReporter.java  JavacCollector.java  Reporter.java  TaskAwareCollector.java
src/main/java/org/eisopux/diagnostics/json/javac/: JsonDiagnostic.java  JsonDiagnosticList.java  Main.java
src/main/java/org/eisopux/diagnostics/json/lsp/: Diagnostic.java  DiagnosticSeverity.java  FileDiagnostics.java  Main.java  Position.java  Range.java
src/main/java/org/eisopux/diagnostics/prebuilt/: JSONDiagnostics.java  JsonDiagnostics.java  LSPDiagnostics.java  LspDiagnostics.java
src/main/java/org/eisopux/diagnostics/reporter/: ConsoleReporter.java  JSONReporter.java  LSPReporter.java
src/main/java/org/eisopux/diagnostics/utility/: CompilationReportData.java  ProcessorInfo.java
