/*
 * javac diagnostics wrapper project build file.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'net.ltgt.errorprone' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    errorprone('com.google.errorprone:error_prone_core:2.29.2')
    errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
}

application {
    // Define the main class for the application
    mainClass = 'io.github.wmdietl.diagnostics.json.lsp.Main'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 8
    targetCompatibility = 8
}

shadowJar {
}

spotless {
    java {
        googleJavaFormat().aosp()
        importOrder('com', 'jdk', 'lib', 'lombok', 'org', 'java', 'javax')
        formatAnnotations()
    }
}
