{
  "tool": {
    "driver": {
      "name": "Java Diagnostics Wrapper",
      "informationUri": "https://github.com/eisopux/javac-diagnostics-wrapper",
      "rules": [
        {
          "id": "Renew",
          "name": "RuleRenew",
          "help": {
            "text": "https://github.com/eisopux/javac-diagnostics-wrapper"
          },
          "helpUri": "\"https://pvs-studio.com/en/renewal/\""
        }
      ]
    }
  },
  "results": [
    {
      "uri": "file:///C:/Users/omera/OneDrive/Desktop/Hello.java",
      "diagnostics": [
        {
          "range": {
            "start": {
              "line": 6,
              "character": 16
            },
            "end": {
              "line": 6,
              "character": 17
            }
          },
          "severity": 1,
          "code": "compiler.err.cant.resolve.location",
          "source": "io.github.wmdietl.diagnostics.json.sarif.Main",
          "message": "cannot find symbol\n  symbol:   variable y\n  location: class Hello"
        }
      ]
    }
  ],
  "version": "0.1",
  "schema": ""
}